* {
	margin:0;
	padding:0;
}
body  {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #505a5d;
	background-repeat: repeat;
	background-position: left top;
	background-image: url(images/templateBackground.jpg);
	background-color: #FFF;
}
h1 {
	color: #2f9dea;
	font-size: 14px;
	margin-right: -45px;
}
a {
	color:#5caddc;
	text-decoration:underline;
}
a:hover {
	color:#5caddc;
	text-decoration:underline;
}
#container { 
	width: 980px;  
	margin: 0 auto;
	background:#ffffff;
} 
#header { 

}
.headerTop {
	margin-top: 5px;
}
.logo {
	float: left;
	color: #00b0e4;
	font-size: 48px;
	padding-top: 10px;
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 0;
	/* [disabled]background-color: #01040A; */
	border-radius: 15px;
}
.logo span {
	font-size:18px;
	color:#9aa0ab;
}
.logo img {
	border:0;
}
.search {
	margin-left:700px;
	padding:35px 20px 0 0;
}
.search input {
	height:24px;
}
.si {
	float:left;
	padding-top:10px;
}
.search img {
	border:0;
	padding-top:10px;
}
.mainMenu {
	margin-top: 103px;
	background: url(images/menuBackground.jpg) repeat-x left top;
	height: 54px;
	text-align: center;
}
.mainMenu ul {
	margin:0;
	padding:13px 0 0 0;
}
.mainMenu li {
	list-style:none;
	display:inline;
	padding:60px;
}
.mainMenu a {
	font-size:18px;
	color:#ffffff;
	text-decoration:none;
}
.mainMenu a:hover {
	font-size:18px;
	color:#085f75;
	text-decoration:none;
}
.mainMenu #active  a {
	font-size:18px;
	color:#085f75;
	text-decoration:none;
}
.headerPic {
	background: url(images/headerBackground.jpg) no-repeat left top;
	height: 281px;
	margin-bottom: 113px;
}
.pics {
	padding:280px 0 0 0;
	margin-bottom:20px;
}
.pic1 {
	width:289px;
	height:246px;
	float:left;
	margin:0 10px 0 35px;
	background:url(images/b1.jpg) no-repeat left top;
	color:#ffffff;
	font-size:36px;
}
.pic1 span, .pic2 span, .pic3 span {
	color: #27418c;
	padding-top: 0px;
}
.pic1 img, .pic2 img, .pic3 img {
	border: 0;
	float: right;
	padding-right: 20px;
}
.pic2 {
	width:289px;
	height:246px;
	float:left;
	margin:0 10px;
	background:url(images/b2.jpg) no-repeat left top;
	color:#ffffff;
	font-size:36px;
}
.pic3 {
	width:289px;
	height:246px;
	float:left;
	margin:0 10px;
	background:url(images/b3.jpg) no-repeat left top;
	color:#ffffff;
	font-size:36px;
}
.allContent {
	margin:0 20px;
}
#sidebar1 {
	float: left; 
	width: 269px; 
}
input {
	border:1px solid #b0b8c7;
}
.loginTitle {
	background:url(images/loginTitle.jpg) no-repeat left top;
	height:46px;
	width:269px;
	color:#ffffff;
	font-size:14px;
	font-weight:bold;
}
.loginTitle .lT {
	padding:15px 0 0 60px;
}
.loginBody {
	background:#e7eded;
	padding:0 20px;
}
.fr{
	float:left;
}
.ls {
	margin-left:160px;
	padding-top:10px;
}
.ls img {
	border:0;
}
.loginFooter {
	background:url(images/loginBottom.jpg) no-repeat left top;
	height:21px;
	width:269px;
}
#mainContent {
	margin-right: 0;
	margin-left: 269px;
	margin-bottom: 0;
	padding: 0 30px;
	margin-top: 256px;
} 
#footer {
	height:85px;
	text-align:center;
	padding-top:30px;
	background:url(images/footer.jpg) repeat-x left top;
	margin-top:20px;
} 
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
