<!DOCTYPE html>
<html>

<body>

<h2>New Patient</h2>

<form  method = "POST" action="addRoom.php">


  <div class="container">
  
      <label><b>Room ID</b></label>
    <input type="text" placeholder="Enter ID" name="RoomID" required>
<br></br>


    <label><b>Room Number</b></label>
    <input type="text" placeholder="Enter Room Number" name="RoomNumber" required>
        <br></br>
		
		
    <label><b>Building Number</b></label>
    <input type="text" placeholder="Enter Building Number" name="BuildingNumber" required>
        <br></br>
		
		
    <label><b>Floor Number</b></label>
    <input type="text" placeholder="Enter Floor Number" name="FloorNumber" required>
        <br></br>
		
		
    <button type="submit">Save</button>
	<br></br>
  </div>
  
	
 
</form>


 
</form>


</body>
</html>

