<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="style1111.css">
</head>

<body>

<h2>Administration Page</h2>

<form  method = "POST" action="doctor.php">

</form>
<form action="addEmployee.html">
    <input type="submit" value="Add Employee" />
</form>
<form action="addPatient.html">
    <input type="submit" value="Add Patient" />
</form>
<form action="addRoom.html">
    <input type="submit" value="Add Room" />

	</form>
	
<form action="AdminListEmployee.php">
    <input type="submit" value="List Employee" />
</form>
<form action="AdminListPatient.php">
    <input type="submit" value="List Patient" />
</form>
<form action="AdminListRoom.php">
    <input type="submit" value="List Room" />

<form action="logout.php"><p><input type="submit" value="Logout"></p></form>

</body>
</html>
