<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSC621 Team 8</title>
<link href="styles.css" rel="stylesheet" type="text/css" /><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
#sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
#sidebar1 { padding-top: 30px; }
#mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>
<body>
<!-- begin #container -->
<div id="container">
	<!-- begin #header -->
    <div id="header">
		<div class="headerTop">
        	<div class="logo">
            	<a href=""><img src ="images/Saint_Joseph's_University_seal.png" alt="" width="80" height="80" /></a> Team 8<br><span>Hospital Database Management</span>
            	
            </div>
<!--
            <div class="search">
                Search:<br />
                <div class="si"><input name="" type="text" /></div><div><a href=""><img src="images/searchButton.jpg" alt="" width="66" height="26" /></a></div>
            </div>
-->
      	</div>
<!--
        <div class="mainMenu">
        	<ul>
            	<li id="active"><a href="">Administrator</a></li>
                <li><a href ="Patient.html">Patient</a></li>
                <li><a href="">Employee</a></li>
                <li><a href="">About us</a></li>
            </ul>
        </div>
-->
        <div class="headerPic">
        	<div class="pics">
           	  <div class="pic1">
                	&nbsp;<span>Admin</span><br />&nbsp;&nbsp;&nbsp;&nbsp;technologies<br /><br /><br /><br /><a href=""></a>
                </div>
                <div class="pic2">
                	&nbsp;<span>Patient</span><br />&nbsp;&nbsp;&nbsp;&nbsp;locations<br /><br /><br /><br /><a href=""></a>
                </div>
                <div class="pic3">
                	&nbsp;<span>Employee</span><br />&nbsp;&nbsp;&nbsp;&nbsp;treatments<br /><br /><br /><br /><a href=""></a>
                </div>
            </div>
        </div>
    </div>
    <!-- end #header -->
    <div class="allContent">
        <!-- begin #sidebar1 -->
        <div id="sidebar1">
            <div class="loginTitle"><div class="lT">Login place</div></div>
            <div class="loginBody">
          	  <form action = "direct.php" method = "post">
           	  <br />
            	Login:<br />
                <input name="email" type="text" /><br /><br />
                Password:<br />
                <input name="password" type="password" /><br /><br />
              <div class="fr">
                <a href ="forgot-password1.php">
					Forgot password?</a>
					<br>  <a href ="patientAddSelf.html">
					New? Register</a>
                </div>
                <div class="ls"><a href=""><input type="image" alt = "submit" href = "admin.html" src="images/submit-button-blue-hi.png" alt="" width="66" height="26" /></a></div>
				</form>
             
            </div>
            <div class="loginFooter"></div>
        </div>
        <!-- end #sidebar1 -->
        <!-- begin #mainContent -->
        <div id="mainContent">
        	<h1>We developed a hospital management system that helps stakholders across the company</h1>
            <p> We have three major users: employee, administrator and patient.<br />
				<li>Employee contains doctors and nurses.</li>
				<li>Administrator can log in and add employees, see patient info and perform administrative tasks.</li>
				<li>Patients can see their reports, appintment and other related information.</li>
            </p>
        </div>
        <!-- end #mainContent -->
    </div>
    <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
    <!-- begin #footer -->
    <div id="footer">
    	<p>
        	Copyright &copy; 2016. Designed by Team 8<!-- 
<a href="http://www.facebookpagetemplates.com" title="Facebook Templates">Facebook Templates</a><br />
            <a title="This page validates as XHTML 1.0 Strict" href="http://validator.w3.org/check/referer" class="footerLink"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | 
            <a title="This page validates as CSS" href="http://jigsaw.w3.org/css-validator/check/referer" class="footerLink"><abbr title="Cascading Style Sheets">CSS</abbr></a>
 -->
        </p>
    </div>
    <!-- end #footer -->
</div>
<!-- end #container -->
</body>
</html>
