<!DOCTYPE html>
<html>

<link href="styles.css" rel="stylesheet" type="text/css" />
<link href="drop.css" rel="stylesheet" type="text/css" />
<body>
<div id="container">
	<!-- begin #header -->
    <div id="header">
		<div class="headerTop">
        	<div class="logo">
            	<a href=""><img src="images/Saint_Joseph's_University_seal.png" alt="" width="80" height="80" /></a>Team 8 <span>Hospital Management System</span>
            	
            </div>
            
            <div class="search">
            Patient Register

             </div>
            </div>
      	</div>
      	<div class="mainMenu">
        <ul class="menuTemplate1 decor1_1" license="mylicense">
    <li class="separator"></li>
    <li><a href="newindex.html" class="arrow">Home</a>
      
    
			
			 
            
 
</ul>
        </div>

<br>
<h2>New Patient</h2>

<form  method = "POST" action="patientAddSelf.php" enctype="multipart/form-data">


  <div class="container">
  

    <label><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="Fname" required>
        <br></br>
		
		
    <label><b>Last name</b></label>
    <input type="text" placeholder="Enter Last Name" name="Lname" required>
        <br></br>
		
		
    <label><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="Address" required>
        <br></br>
		
		
    <label><b>BloodType </b></label>
    <input type="text" placeholder="Enter Blood Type" name="BloodType" required>
        <br></br>

		
  <label><b>Sex</b></label>
    <select name="Sex" id="Sex">
            <option value="">Select One</option>
            <option value = "M">Male</option>
            <option value = "F">Female</option>
    </select>
        <br></br>
		
		
	 <label><b>Weight</b></label>
    <input type="text" placeholder="Enter Weight" name="Weight" required>
        <br></br>
		
		
	<label><b>Height</b></label>
    <input type="text" placeholder="Enter Height" name="Height" required>
        <br></br>
		
		
		
	<label><b>Vitals</b></label>
    <input type="text" placeholder="Enter Vitals" name="Vitals" required>
        <br></br>
				
	<label><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="Email" required>
        <br></br>
			<label><b>Security Question</b></label>
    <input type="text" placeholder="Enter security question" name="SecurityQuestion" required>
        <br></br>
		
	<label><b>Security Answer</b></label>
    <input type="text" placeholder="Enter security answer" name="SecurityAnswer" required>
        <br></br>
		
	<label><b>Password</b></label>
    <input type="Password" placeholder="Enter Password" name="Password" required>
        <br></br>
		
		

	<label><b>Image</b></label>
    <input type="file" name="image" required>
        <br></br>
		
		
		
    <button type="submit">Save</button>
	<br></br>
  </div>
  
	
 
</form>




</body>
</html>

